<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="">
    <information>
        <title>Pong</title>
        <vendor>Uqbar</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+"
            href="http://java.sun.com/products/autodl/j2se" />
        <jar href="pong-0.0.1-SNAPSHOT-jar-with-dependencies.jar" main="true" />
    </resources>
    <applet-desc 
         name="Pong"
         main-class="com.uqbar.vainilla.GameApplet"
         width="800"
         height="600">
         <param name="gameClass" value="org.uqbar.vainilla.pong.Pong"/>
     </applet-desc>
     <update check="background"/>
</jnlp>                                   
