dimension.width = 800
dimension.height = 600
player.color = green
player.speed = 1
computer.color = black
computer.speed = 0.4
#Estos valores son porcentuales con respecto al dimension.width
pelota.radio = 22